{
    "name": "@vite-plugin-book/gh-pages",
    "private": "true",
    "version": "0.0.8",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite-plugin-book": "workspace:*"
    }
}
